spring.datasource.username=postgres
spring.datasource.password=hD[\2@XS^(-a]2SX
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

